<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PCModTool.exe" version="1.0.0.2" publicKeyToken="d451e995a224aebb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PCModTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PCModTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memory.dll" size="16384">
      <assemblyIdentity name="Memory" version="1.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6PbREXP4pUfnIJsGSRu1GFUN/b8sog6SBDuguG9Zz2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCModTool.exe" size="66472">
      <assemblyIdentity name="PCModTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nTd1DehBUsMdGehzf1F5kgkEdFmHA3nlm5D+GS2zYKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PCModTool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEAN-PC\sean" issuerKeyHash="ecbbbca129fc71002b2a37ee47e4761cc8401edc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uUAfEYu7DdY6M+Fq7I5TbjLt8lJUjR5Qozc+yhb2ioI=</DigestValue></Reference></SignedInfo><SignatureValue>HozilnG/s+Pqi0jIroZEvpVX/MCMRCQHTvUn/tOTXo11d1F7T9i1gscPTX50VhuyWO80FDv5sWTRlQ4Q5c0j3tUmBreuhzTklO5O8huiQ6cEPCgC3COMSXyFx6/CwdnGEnt99z5j2nxq2jZPTI9uZKHTQ6NbBvnK1HRa5urF644=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tKOYmKQ/GgYEnTqey5KintBlhTJI465AYuzMO1Cx5DJRGUqtM+RO/NMbwhWM0RbMP9L5ZFxJhzw03YuCH2hLz+3wl6duzKxbxKORwISw8Z7u00m20F+njVAVoEldAlnymosa45OYtTha2zcwHh0kzFrpA1QUfUAORDqLb+x0HIM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="828af616ca3e37a3501e8d5452f2ed326e538eec6ae1333ad60dbb8b111f40b9" Description="" Url=""><as:assemblyIdentity name="PCModTool.exe" version="1.0.0.2" publicKeyToken="d451e995a224aebb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEAN-PC\sean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iE8OgPCVrqr40d/h3F73k0CLdcYOjDcgc2QPh/klE0w=</DigestValue></Reference></SignedInfo><SignatureValue>kUF0keLee9L8kOCMhbnpvrRTF/iFB+T1vGD4IOpQXKFKT4/h8EkkeeFozHrI53oElJpTV2rqnqbL120BueoGTPC+E7REEKT+sAteDYbxYo3UezU6kcV10+sujehCBdvekBC2l6wKiWfu/b0r61Fj5dXiM2ftuhr0Ybr2cKFQXLM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tKOYmKQ/GgYEnTqey5KintBlhTJI465AYuzMO1Cx5DJRGUqtM+RO/NMbwhWM0RbMP9L5ZFxJhzw03YuCH2hLz+3wl6duzKxbxKORwISw8Z7u00m20F+njVAVoEldAlnymosa45OYtTha2zcwHh0kzFrpA1QUfUAORDqLb+x0HIM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHfOmeXsZiKRM30MqG2KcQjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBFAEEATgAtAFAAQwBcAHMAZQBhAG4wHhcNMTYwMjEzMDAzMzU4WhcNMTcwMjEyMDYzMzU4WjAjMSEwHwYDVQQDHhgAUwBFAEEATgAtAFAAQwBcAHMAZQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSjmJikPxoGBJ06nsuSop7QZYUySOOuQGLszDtQseQyURlKrTPkTvzTG8IVjNEWzD/S+WRcSYc8NN2Lgh9oS8/t8JenbsysW8SjkcCEsPGe7tNJttBfp41QFaBJXQJZ8pqLGuOTmLU4Wts3MB4dJMxa6QNUFH1ADkQ6i2/sdByDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtFMx/sD36v5DRebRmD28sH8tCsi+wMRHt2tQFCUvqFYOCfN/cxmGJLzl3lejopZvri+gKlijyOGqu01RIF6bAL4RXmh64O6r8IWFQ9GMFwklU9gPofYpbAMcvy4CgIgQkhjGKAW/+cOc0v04AglVFTFxV89f1PeAeyUPXhQwJuc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>